# area-calculator

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/usermind/: AreaCalculator.java
src/main/java/org/usermind/calculators/: Calculator.java  CalculatorFactory.java  CalculatorType.java  CircleAreaCalculator.java  SquareAreaCalculator.java  TriangleAreaCalculator.java
src/main/java/org/usermind/processors/: Processor.java
src/test/java/org/usermind/: AreaCalculatorFactoryTest.java  AreaCalculatorTest.java
